<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< Updated upstream
    <title>Document</title>
=======
    <title>Joke Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
>>>>>>> Stashed changes

    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: auto;
        }

<<<<<<< Updated upstream
        #question {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        #answer {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .refresh-button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
=======
        .refresh-button {
            width: 30%;
            height: 30%;
            border-radius: 10px;
            border: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
>>>>>>> Stashed changes
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body style="height: 100vh;">
    <div class="container-fluid text-bg-dark">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img src="kekw.jpg" class="rounded-circle mx-3" width="36" height="36" alt="">
                <p class="h6 text-light py-3 mb-0 align-middle">KEKW Joke Generator</p>
            </a>

            <!-- <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Features</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Pricing</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">FAQs</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
      </ul> -->

            <div class="col-md-3 text-end">
                <button type="button" class="btn btn-outline-primary me-2">HAHA</button>
                <button type="button" class="btn btn-primary">?</button>
            </div>
        </header>
    </div>

    <div class="container-fluid bg-dark-subtle p-3" style="height: 100vh;" id="test">
        <div class="container">
            <div class="row justify-content-end ">

                <input class="rounded-4 shadow-sm" type="text" name="question" id="question">
                <div class="col-1">
                    <img src="Lul.png" class="rounded-circle mx-3" width="32" height="32" alt="">
                </div>
            </div>
            <br>
            <div class="row justify-content-start">
                <div class="col-1">
                    <img src="kekw.jpg" class="rounded-circle mx-3" width="32" height="32" alt="">
                </div>

                <input type="text" class="rounded-4 shadow" name="answer" id="answer">

            </div>
            <br>
            <div class=" row justify-content-center">
                <button class="refresh-button rounded-4 bg-primary" onclick="refreshJoke()">
                    Refresh Joke
                </button>
            </div>
        </div>
    </div>

<<<<<<< Updated upstream
=======
    <!-- <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>Change the background</h2>
          <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
          <button class="btn btn-outline-light" type="button">Example button</button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>Add borders</h2>
          <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
          <button class="btn btn-outline-secondary" type="button">Example button</button>
        </div>
      </div>
    </div> -->

    </div>


>>>>>>> Stashed changes
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

<<<<<<< Updated upstream

    axios.get('https://official-joke-api.appspot.com/random_joke', {
    })
        .then((res) => {
            console.log(res.data)
            document.getElementById('question').value = res.data.setup
            document.getElementById('answer').value = res.data.punchline
        })
        .catch((error) => {
            console.error(error)
        })


    function refreshJoke() {
        window.location.reload()
=======
    // function for requesting jokes
    function request_joke() {

        axios.get('https://official-joke-api.appspot.com/random_joke', {})
            .then((res) => {
                console.log(res.data)
                document.getElementById('question').value = res.data.setup
                document.getElementById('answer').value = res.data.punchline
            })
            .catch((error) => {
                console.error(error)
            })

    }

    // first page load will call this function
    request_joke();


    function refreshJoke() {
        // state change by calling function
        request_joke();
>>>>>>> Stashed changes
    }
</script>

</html>